<!DOCTYPE html>
<!-- 이 문서는 HTML5 문서임을 선언함. 브라우저에게 HTML5 문법으로 해석하라고 알려주는 역할 -->

<html lang="ko">
<!-- 문서의 주 언어가 한국어임을 명시함 -->

<head>
<!-- 화면에는 안 보이지만, 문서 정보(제목, 문자등)를 담는 공간이다. -->

  <meta charset = "UTF-8">
  <!-- 문자 인코딩을 UTF-8로 설정함 -->

   <title> 페이지 제목 </title>
    <!-- 브라우저 탭에 표시될 제목을 설정. 검색 결과의 제목으로도 사용될 수 있다-->

    <style>
    /* --------------------전체 페이지 설정-------------------------  */
     body{
	/*배경색을 연한 회색으로 지정 */
	background-color : #d5f7d0

	/* 바깥 여백 40px로 설정 (페이지 내부 전체에 여백 줌)*/
	margin : 40px;

	/* 글자 색상을 어두운 회색(#333)으로 지정 */
	color : #333

	}

/* 중앙 정렬 용 컨테이너 박스 */
 .container {
 /* 컨테이너의 최대 너비를 600px로 설정 */
 max-width : 600px;

 /* 수평 방향 중앙 정렬 */
 margin : 0 auto;

  /* 내부 텍스트를 가운데 정렬*/
  text-align : center;
}

/* -------------- 제목 설정 (h1)------------------ */
h1 {

	/*제목 글자 색상을 청록색 계열로 설정*/
	color : #2b7a78;

	/* 아래쪽에 실선을 추가해 강조 */
	border-bottom : 2px solid #2b7a78;

	/* 밑부분 여백을 10px 주어 구분감 추가*/
	padding-bottom : 10px;

}

/*------------------일반 문단 텍스트(p) 설정 ----------------*/
p {

	/* 글자 크기를 18px로 설정해 가독성 향상 */
	font-size : 18;

	/* 줄 간격을 1.6으로 설정해 글이 빽빽해 보이지 않도록 함 */
	line-height : 1.6;

}

/*------------------이미지 설정 ------------------*/
img {

 /* 위쪽 여백 20px */
  margin-top : 20px;

 /* 너비를 300px로 설정 */
   width : 300px;

 /* 테두리를 10px 둥글게 만듦 */
 border-radius : 10px;

}

/*----------------할 일 목록 설정(ul)-------------*/
ul {
	/* 배경색 흰색으로 설정 */
	background-color : #ffffff;

	/* 안쪽 여백 20px */
	padding : 20px;

	/* 테두리 색과 두께 설정 */
	border : 1px solid #ccc;

	/* 테두리 둥글게 만들기 */
	border-radius : 10px;

	/*내용물 크기 만큼만 박스 크기 설정 */
	display : inline-block;

	/* 텍스트를 왼쪽 정렬로 */
	text-align : left;
}

	/* 할 일 목록 각 항목 설정*/
	ul li{
	/* 글자 크기 16px */
	font-size : 16px;

	/* 아래 항목과의 간격 10px*/
	margin-bottom : 10px;

}
	


    </style>



</head>

<body>
 <div class = "container">
<!-- 실제로 브라우저에 보이는 콘텐츠를 담는 영역 -->

	<h1> 보이는 제목 </h1>
	<!--  가장 큰 제목(heading 1) 페이지에서 중요한 제목일 때 사용 -->
	<h2>  보이는 제목2 </h2>
	<h3>  보이는 제목2 </h3>

	<p> 본문입니다. </p>
	<a href = "https://www.naver.com/" target = "_blank"> 네이버 바로가기
</a>

<img src = https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAzMjlfMSAg%2FMDAxNzQzMjI1NjE0OTk2.kZ_6xaECjWK245yJIBTZB_gCGMAzN89e_p81l124gwMg.7uXEYKUSsDD2VDgeG6A5nAyWAg9QjNvzxKjaAa70iNUg.PNG%2F2a53f73b-eba8-4e58-9f82-86b34ebbae8f.png&type=sc960_832  alt ="임시 이미지">

	<!-- a는 링크이다.  target = 링크를 새 탭에서 열겠다는 뜻 -->
	<!-- ul 순서 없는 목록   : 앞에 * 점이 붙는 목록을 만들 때 사용-->
	
      <ul>
      <li>아침 먹기</li>
      <li>HTML 배우기</li>
      <li>복습하기</li>
    </ul>
<!-- 목록 항목   : 목록에 들어갈 실제 항목들을 씀 -->
	
	<!-- alt 이미지를 불러올 수 없을 때 대신 보여줄 텍스트 설명 -->
	<!-- 일반 문단 텍스트를 작성할 때 사용하는 태그 -->

</div> 
</body>

</html>  







